<!DOCTYPE html>
<html>
<head>
  <title>Visualizing ML Algorithms</title>
  <meta name="description" content="Visualizing ML Algorithms page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link rel="stylesheet" href="http://localhost:8000/style.css">
  <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body style="background-color:#fcfbeb">

<div id="parent">
    <div id="a" style="background-color:#9c1515" ></div> 
    <div id="b" style="background-color:#159c27" ></div> 
    <div class= "center">
      
        <div class= "slider">
          <div class= "show-value">
          <span id= "current-value">0</span>
          </div>
    
          <input type="range" id="custom-slider" min="0" max="100" value="0" steps="1">
          <div class="range"> 
            <div>0</div>
            <div>100</div>
          </div>
    
        </div>
        </div>



</div> 
</body>